spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.97.144.3:3306
spring.datasource.username=admin_insta
spring.datasource.password=test1234
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


mybatis.mapper-locations=classpath:mappers/**/*.xml